I"\
<div class="office-info-grid">
    <div>Office nickname:</div>
    <div>Red bricks</div>
    <div>Address:</div>
    <div>25 Very Horyzei street</div>
    <div>Google maps location URL:</div>
    <div><a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%92.+%D0%A5%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%B9+25,+%D0%9C%D0%B8%D0%BD%D1%81%D0%BA/@53.921329,27.5640919,17z/data=!4m13!1m7!3m6!1s0x46dbcf9bf4d8abd7:0x60955ff8f80ac8a4!2z0YPQuy4g0JIuINCl0L7RgNGD0LbQtdC5IDI1LCDQnNC40L3RgdC6!3b1!8m2!3d53.921329!4d27.5662859!3m4!1s0x46dbcf9bf4d8abd7:0x60955ff8f80ac8a4!8m2!3d53.921329!4d27.5662859">Google Map</a></div>
    <div>Size in sq m:</div>
    <div>1100 m2</div>
    <div>Price per sqm</div>
    <div>22 euros (included utility bills without internet)</div>
    <div>Floor number:</div>
    <div>3</div>
    <div>Parking</div>
    <div>40eur monthly per parking</div>
    <div>Agent name:</div>
    <div></div>
    <div>Agent Whatsapp number:</div>
    <div></div>
    <div>Agent company:</div>
    <div></div>
    <div>website:</div>
    <div>not available</div>
    <div>Running costs</div>
    <div><a href="/images/5/costs.pdf" style="color: red; font-weight: bold;">view PDF</a></div>
</div>

<h2 id="score-9">Score: 9</h2>

<h4 id="score-reason">Score reason</h4>

<p>This variant is really nice. Good owner, normal price, everything is ok, just the problem of the square. They want to rent only full floor 1100 m2, but as i said tomorrow at 10 i have meeting with owner and will clearlfy the rates for renting</p>

<h4 id="lenas-comments">Lena’s comments</h4>

<p>Definitely inspired place. I like the layout and design inside that can be easily fit Deriv colors. Bright office with windows and patio for relax what IT people like. Location is good, but if you use Metro there is only one line station access, people will have to change the lines to get there.</p>

<p>40$ per car for the parking per month can be pricy if people don’t use public transportation. Not sure if Deriv wants to spend extra money on parking.</p>

<p>1100 m2 it could be more that we are looking for, that will increase monthly rent.</p>

<h4 id="comments-about-this-office">Comments about this office:</h4>

<p>Old building,that was renovated.</p>

<p>Location close to city center, close to building one of the biggest bazar (market with fresh food), also in the same building cafe, where employees can take food everyday and it will not cost too much.</p>

<p>Near building bus and trolleybus station, metro station in 15 minutes walking.</p>

<p>Previous tenant is ready to sell all furniture with discount, first of all it is cheaper and secondly: usually you will waiting for furniture from 2 to 4 weeks. Basically,office ready done for working.</p>

<p>There are separate relax room, a few meeting rooms, shower rooms, utility rooms, working space and kitchen area+outside terrace.</p>

<p>Parking is private:one hour for free, monthly bill for 1 car is 40 euros.</p>

<p>There are 3 exits from the office.</p>

<p>Furniture is good, tenant just finished renovation in November 2019, they spent  amount close to 500k USD.</p>

<p>We got invoices for utility: for June it was  1000 euros, for February 2020 - 2500 euros.</p>

<p>Expluatation expenses 1,5 euro per m2.</p>

<p>We agreed with the owner for the following rates : 1 month - 14 euros per m2, 2 month - 15 euros, 3 month - 16 euros per m2, from 4 to 6 month - 17 euros, after - 18 euros per m2.</p>

<p>If we signed contract we need to pay for first month + guarantee payment (1 month rent) + guarantee payment for utilities - 2500 euros.</p>

<p>Period to terminate the contract is 6 months. All payments need to be provided till 25 December (rent payments for January 2021). So each payment for office will be provided till 25 date of previous month.</p>

<p>By the way in Belarus it is common practice, when tenant pay for owner for first and last month of renting, so in any case  we will need to transfer them double payment from first month.</p>

<h4 id="layout-plan">Layout plan:</h4>

<p><img src="/images/5/layout.jpg" /></p>

<p><img src="/images/5/layout2.jpg" /></p>

<h4 id="furniture">Furniture:</h4>

<p><a href="/images/5/red-bricks-furniture.pdf" style="color: red; font-weight: bold;">view PDF</a></p>

<h4 id="pictures">Pictures:</h4>

<p><img src="/images/5/1.jpg" /></p>

<p><img src="/images/5/2.jpg" /></p>

<p><img src="/images/5/3.jpg" /></p>

<p><img src="/images/5/4.jpg" /></p>

<p><img src="/images/5/5.jpg" /></p>

<p><img src="/images/5/6.jpg" /></p>

<p><img src="/images/5/7.jpg" /></p>

<p><img src="/images/5/8.jpg" /></p>

<p><img src="/images/5/9.jpg" /></p>

<p><img src="/images/5/10.jpg" /></p>

<p><img src="/images/5/11.jpg" /></p>

<p><img src="/images/5/12.jpg" /></p>

<p><img src="/images/5/13.jpg" /></p>

<p><img src="/images/5/14.jpg" /></p>

<p><img src="/images/5/15.jpg" /></p>

<p><img src="/images/5/16.jpg" /></p>

<p><img src="/images/5/17.jpg" /></p>

<p><img src="/images/5/18.jpg" /></p>

<p><img src="/images/5/19.jpg" /></p>

<p><img src="/images/5/out1.jpg" /></p>

<p><img src="/images/5/out2.jpg" /></p>

<p><img src="/images/5/out3.jpg" /></p>

<p><img src="/images/5/out4.jpg" /></p>

<p><img src="/images/5/out5.jpg" /></p>

<h4 id="video">Video:</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2O81v0c9GJc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/H1WFgwglvoU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET